body {
    background-color: #f2f2f2;
}

.container {
    display: grid;
    background-color: white;
    padding: 220px 40px 0;
    margin: 5vh auto;
    z-index: 1;
    border-radius: 5px;
    grid-template-areas:
    ".  h1 . "
    "b1 b2 b3";
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
}
/* Überschrift */
h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 120px;
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.box1 {
    grid-area: b1;
}

.box2 {
    grid-area: b2;
}

.box3 {
    grid-area: b3;
}
/* einzele Übersichtsboxen werden formatiert */
.box1, .box2, .box3 {
    width: 300px;
    padding: 70px 30px 30px;
    margin: 20px 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    position: relative;
    bottom: 100px;
}
/* bilder in den Übersichtsboxen werden an diese angepasst */
img {
    width: 270px;
    height: auto;
    position: relative;
    bottom: 30px;
    right: -13px;
}

img:hover {
    transform: scale(1.1);
}

h2 {
    margin-top: 10px;
    margin-bottom: 15px;
}

p {
    text-align: justify;
}
/* Verhalten beim kleiner werden der Seite */
@media only screen and (max-width: 1300px) and (min-width: 1120px) {
    .box1, .box2, .box3 {
        margin: 10px;
    }
}

@media only screen and (max-width: 1120px) {
    .container {
        grid-template-areas:
    "h1"
    "b1"
    "b2"
    "b3";
        grid-template-columns: 1fr;
        width: 90%;
        padding-top: 0;
    }

    h1 {
        grid-area: h1;
        margin-top: 20px;
        margin-bottom: 20px;
        left: 0;
        transform: none;
        position: static;
    }

    .box1, .box2, .box3 {
        padding-bottom: 20px;
        margin: 0 auto 10px;
        max-width: 100%;
        bottom: initial;
    }
}
